<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Posso ir jogar bola?</title>
        <style>
            #conteudo {
                background: #4b52d6;
                width: 100%;
                height: 100%;
                position: fixed;
                top: 0;
                left: 0;
                padding: 10px;
                text-align: center;
                font-family: sans-serif;
            }
        
            .btn {
                background: black;
                color: white;
                border: none;
                padding: 10px;
                width: 80px;
                border-radius: 5px;
            }
        </style>
        
    </head>

    <body>
        <div id="conteudo">
            <h2>Sabia que você ia deixar</h2>
            <img src="emoji.png" alt="" width="300px">
        </div>
    </body>
</html>